language: csharp
solution: CarSimulator/Terminal.sln
mono: none
sudo: required
dotnet: 1.0.1
dist: trusty
install:
  - sudo apt-get install -y gtk-sharp2
  - sudo apt-get install nunit-console
  - sudo apt-get install mono-devel mono-gmcs
  - dotnet restore CarSimulator/Terminal.sln
script:
  - xbuild /p:Configuration=Release CarSimulator/Terminal.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./CarSimulator/Terminal/bin/Release/TechTalk.SpecRun.dll
