language: csharp
solution: CarSimulator/Terminal.sln
install:
  - nuget restore CarSimulator/Terminal.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CarSimulator/Terminal.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./CarSimulator/Terminal/bin/Release/TechTalk.SpecRun.dll
